[gd_scene format=3 uid="uid://tbyjpsq7oa60"]

[ext_resource type="Script" uid="uid://3gtr7xjxv8o1" path="res://scripts/Projectile.gd" id="1_c8fcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8fcr"]
size = Vector2(30, 20)

[node name="Projectile" type="Area2D" unique_id=1301714296]
position = Vector2(15, 10)
script = ExtResource("1_c8fcr")

[node name="ProjectileShape" type="CollisionShape2D" parent="." unique_id=1313388286]
shape = SubResource("RectangleShape2D_c8fcr")

[node name="ProjectileVisual" type="ColorRect" parent="." unique_id=135728921]
offset_right = 30.0
offset_bottom = 20.0
color = Color(0.47058824, 0, 0.7058824, 1)
